<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FABIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 11:46:12 "/>
        <attribute name="created" value="RkFCSU87RkFCSU9CQVNTQU5JOzIwMjItMDItMTg7IjExOjA5OjQ5ICI7MjQxNQ=="/>
        <attribute name="edited" value="RkFCSU87RkFCSU9CQVNTQU5JOzIwMjItMDItMTg7IjExOjQ2OjEyICI7MjsyNTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite a nota da prova 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota da prova 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota da prova 3&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota da prova 4&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Aluno: &quot; &amp; nome &amp; &quot; voce foi aprovado, parabens!! Sua nota foi: &quot; &amp; media" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Aluno: &quot; &amp; nome &amp; &quot; voce foi REPROVADO!! Sua nota foi: &quot; &amp; media" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
