programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado
		inteiro tabu
		
		contador = 0
		limite = 10
		escreva("Digite o numero para tabuada: ")
		leia (tabu)

		
		faca{
			
			resultado = tabu * contador
			escreva(tabu + " X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */